.site-header {
  margin-top: 2em;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}

@media (min-width: 480px) {
  .site-header {
    flex-direction: row;
  }
}

.site-nav a {
  font-size: 1rem;
}

.site-header__logo {
  width: 32px;
  height: auto;
}

.site-nav a + a {
  margin-left: 1em;
}

.site-nav {
  margin: 0;
  padding: 0;
}

.site-footer {
  line-height: 200%;
  padding: 1em;
  margin-top: 3em;
  border-top: 1px solid $color-grey-lighter;
  color: $color-grey;
  background-color: $color-grey-lightest;
  font-weight: 300;
  ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
  }
}

.site-footer__newsletter {
  border: 2px dotted $color-primary;
  color: $color-black;
  text-align: center;
  padding: 1em;
  margin: 2em auto;
  p {
    margin-top: 0;
  }
}

.site-footer__newsletter-hr {
  border-bottom: 1px solid $color-grey-lighter;
}
